# Dockerfile for Database Service
# This Dockerfile contains several issues for demonstration purposes

# Issue 1: Using root user for database
FROM postgres:latest

# Issue 2: Hardcoded database credentials
ENV POSTGRES_USER=admin
ENV POSTGRES_PASSWORD=admin123
ENV POSTGRES_DB=production_db

# Issue 3: Copying sensitive initialization scripts
COPY init-scripts/ /docker-entrypoint-initdb.d/

# Issue 4: Exposing database port to all interfaces
EXPOSE 5432

# Issue 5: No volume for data persistence defined in Dockerfile
# Issue 6: No health check

# Issue 7: Running initialization as root
RUN chmod +x /docker-entrypoint-initdb.d/*.sh

# Issue 8: No resource limits defined
# Issue 9: No backup strategy
# Issue 10: Using default PostgreSQL configuration without hardening
