# Dockerfile for API Service
# This Dockerfile contains several issues for demonstration purposes

# Issue 1: Using latest tag instead of specific version
FROM python:latest

# Issue 2: Running as root (no USER directive)

# Issue 3: Hardcoded secrets in environment variables
ENV DATABASE_PASSWORD=supersecretpassword123
ENV API_KEY=sk-1234567890abcdef
ENV AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

# Issue 4: Installing unnecessary packages and not cleaning up
RUN apt-get update && apt-get install -y \
    vim \
    curl \
    wget \
    netcat \
    telnet \
    ssh \
    sudo

# Issue 5: Using ADD instead of COPY for local files
ADD . /app

# Issue 6: Setting overly permissive file permissions
RUN chmod -R 777 /app

WORKDIR /app

# Issue 7: Installing packages without pinned versions
RUN pip install flask requests sqlalchemy psycopg2-binary

# Issue 8: Exposing unnecessary ports
EXPOSE 5000 22 3306 5432

# Issue 9: Using shell form instead of exec form for CMD
CMD python app.py

# Issue 10: No health check defined
